<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tech Nova Solutions</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
      
    <!--Header Section-->
    <header>
        <h1>About Us</h1>
    </header>


    <!-- navigation menu in a row using an unordered list-->
<nav>
    <ul> 
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About </a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>



    </ul>
</nav>

<!-- main content -->
<section>

        
     <h2>Our Story</h2>

     <p>Founded in 2000, our company has grown into a global leader in technology solutions.</p>

    <h2> Mission & Vision</h2>

    <p><strong>Mission: </strong> To innovate and provide top-notch services.</p>
    <p><strong>Vision: </strong> To be a global leader in IT solutions.</p>

    <h2>Meet Our Team</h2>

    <p><strong></strong> John Doe - CEO</p>
    <p><strong></strong> Jane Smith - CTO</p>


</section>

<!--  footer  -->
<footer><p>&copy; 2025 Tech Nova Solutions | All Rights Reserved</p></footer>

    
</body>
</html>